# camunda-fnol-automation

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
src/main/frontend/src/components/: Layout.tsx
src/main/frontend/src/components/form/: AttachmentsStep.tsx  ContactStep.tsx  IncidentStep.tsx  ReviewStep.tsx  VehicleStep.tsx
src/main/frontend/src/locales/: ar.json  en.json  hi.json  ml.json  tl.json  ur.json
src/main/frontend/src/pages/: FnolFormPage.tsx  HomePage.tsx  SuccessPage.tsx  TrackingPage.tsx
src/main/frontend/src/services/: api.ts
src/main/java/io/camunda/community/fnol/gcc/motor/: GccMotorFnolApplication.java
src/main/java/io/camunda/community/fnol/gcc/motor/api/controller/: FnolController.java  HealthController.java
src/main/java/io/camunda/community/fnol/gcc/motor/api/dto/: ErrorResponse.java  FnolDetailResponse.java  FnolStatusResponse.java  FnolSubmitRequest.java  FnolSubmitResponse.java
src/main/java/io/camunda/community/fnol/gcc/motor/api/exception/: GlobalExceptionHandler.java
src/main/java/io/camunda/community/fnol/gcc/motor/api/filter/: ApiKeyValidationFilter.java  CorrelationIdFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
src/main/java/io/camunda/community/fnol/gcc/motor/application/exception/: DuplicateSubmissionException.java  FnolValidationException.java  ProcessStartException.java
src/main/java/io/camunda/community/fnol/gcc/motor/application/port/in/: SubmitFnolUseCase.java
src/main/java/io/camunda/community/fnol/gcc/motor/application/service/: GccValidationService.java  IdempotencyService.java  LanguageNormalizationService.java  MotorFnolService.java
src/main/java/io/camunda/community/fnol/gcc/motor/domain/enums/: AttachmentType.java  CoverageType.java  GccCountry.java  LanguageCode.java  VehicleType.java
src/main/java/io/camunda/community/fnol/gcc/motor/domain/model/: Attachment.java  MotorFnolCase.java  SeverityFlags.java
src/main/java/io/camunda/community/fnol/gcc/motor/domain/service/: FnolIdGenerator.java  SeverityCalculator.java
src/main/java/io/camunda/community/fnol/gcc/motor/domain/valueobject/: FnolId.java  GccMobileNumber.java  NationalId.java  PlateNumber.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/config/: CamundaProperties.java  DomainConfig.java  FnolProperties.java  GccCountryProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/persistence/adapter/: FnolIdGeneratorImpl.java  FnolRepositoryAdapter.java  IdSequenceAdapter.java  IdempotencyAdapter.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/persistence/entity/: AttachmentEntity.java  FnolCaseEntity.java  FnolSequenceEntity.java  IdempotencyKeyEntity.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/persistence/repository/: FnolCaseJpaRepository.java  FnolSequenceJpaRepository.java  IdempotencyKeyJpaRepository.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/scheduler/: IdempotencyCleanupScheduler.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/webhook/: WebhookNotifierAdapter.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/zeebe/: DemoProcessStarter.java  SelfManagedProcessStarter.java  ZeebeClientConfig.java  ZeebeProcessStarter.java
src/main/java/io/camunda/community/fnol/gcc/motor/infrastructure/zeebe/worker/: FnolJobWorkers.java
src/main/resources/: application-demo.yml  application-production.yml  application.yml  banner.txt
src/main/resources/bpmn/: fraud-detection-process.bpmn  gcc-motor-fnol-process.bpmn
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/dmn/: fnol-routing-decision.dmn  fraud-score-calculation.dmn  settlement-calculation-decision.dmn  sla-duration-decision.dmn
src/main/resources/forms/: claims-review-form.form  fraud-investigation-form.form  manager-approval-form.form  senior-review-form.form
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DdnNI6HY.js  index-z_2aLhra.css
src/test/java/io/camunda/community/fnol/gcc/motor/api/controller/: FnolControllerIntegrationTest.java
src/test/java/io/camunda/community/fnol/gcc/motor/application/service/: LanguageNormalizationServiceTest.java
src/test/java/io/camunda/community/fnol/gcc/motor/domain/service/: SeverityCalculatorTest.java
src/test/java/io/camunda/community/fnol/gcc/motor/domain/valueobject/: GccMobileNumberTest.java
src/test/resources/: application-demo.yml
